/* snib palette — noctalia template
 *
 * Noctalia templating target for snib's colors.css. Register it in noctalia's
 * color templates (Settings → Color Scheme → Templates, or the templates block
 * in ~/.config/noctalia/settings.json) with:
 *
 *   input : ~/.config/noctalia/templates/colors.css.noctalia
 *   output: ~/.config/snib/colors.css
 *
 * Noctalia replaces each {token} with the current scheme's color, writing a
 * colors.css that style.css imports. Keep the generated colors.css beside your
 * ~/.config/snib/style.css.
 */
@define-color base      {{ colors.surface.default.hex }};
@define-color mantle    {{ colors.surface_container_low.default.hex }};
@define-color crust     {{ colors.surface_container_lowest.default.hex }};
@define-color surface0  {{ colors.surface_container.default.hex }};
@define-color surface1  {{ colors.surface_container_high.default.hex }};
@define-color surface2  {{ colors.surface_container_highest.default.hex }};
@define-color overlay0  {{ colors.outline.default.hex }};
@define-color text      {{ colors.on_surface.default.hex }};
@define-color subtext1  {{ colors.on_surface_variant.default.hex }};
@define-color subtext0  {{ colors.outline_variant.default.hex }};
@define-color accent    {{ colors.primary.default.hex }};
